ToDoList/Pages/WorkTasksPage.xaml

<Page x:Class="ToDoList.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      Title="WorkTasksPage"
      Background="#F8F8EC">
    <Grid Margin="8">
        <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="List of chores to do today: " FontWeight="Bold"></TextBlock>
            <ScrollViewer Height="550">
                <ItemsControl Style="{DynamicResource ScrollViewerDefault}" ItemsSource="{Binding WorkTasksList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Text="Task Name: " FontWeight="Bold"></TextBlock>
            <TextBox Style="{DynamicResource TextBoxDefault}" Text="{Binding NewWorkTaskTitle, Mode=TwoWay}" Name="TaskNameTextBox"></TextBox>
            <TextBlock Text="Task Description: " FontWeight="Bold"></TextBlock>
            <TextBox Style="{DynamicResource TextBoxDefault}" Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Style="{DynamicResource ButtonAdd}"    
                    Content="Add Task"
                    Command="{Binding AddNewTaskCommand}"
                    Click="AddTask_ButtonClick">
                </Button>
                <Button Grid.Column="1" 
                    Style="{DynamicResource ButtonDelete}"
                    Content="Delete Task" 
                    Command="{Binding DeleteSelectedTaskCommand}">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
