ToDoList/Pages/WorkTasksPage.xaml

<Page x:Class="ToDoList.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      Title="WorkTasksPage">
    <Grid >
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="List of chores to do today: "></TextBlock>
            <ScrollViewer Height="550">
                <ItemsControl ItemsSource="{Binding WorkTasksList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Text="Task Name: "></TextBlock>
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Task Description: "></TextBlock>
            <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Template="{DynamicResource AddButton}" 
                    Content="Add Task"
                    Command="{Binding AddNewTaskCommand}">
                </Button>

                <Button Grid.Column="1" 
                    Template="{DynamicResource DeleteButton}"     
                    Content="Delete Task" 
                    Command="{Binding DeleteSelectedTaskCommand}">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
